# knowledge-connector

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/assembly/: src.xml
src/main/resources/: config.json  metadata.json  neo4j-connector.conf  ui-config.json
src/main/scala/org/sanketika/obsrv/neo4j/functions/: Neo4jEventProcessFunction.scala
src/main/scala/org/sanketika/obsrv/neo4j/task/: Neo4jConnectorConfig.scala  Neo4jConnectorStreamTask.scala
src/main/scala/org/sunbird/obsrv/connector/: SBKnowlgConnector.scala  SBKnowlgConnectorFunction.scala
src/test/resources/: test-config.json  test.conf
src/test/scala/org/sanketika/obsrv/neo4j/fixtures/: EventFixture.scala
src/test/scala/org/sanketika/obsrv/neo4j/spec/: Neo4jConnectorStreamTestSpec.scala
src/test/scala/org/sunbird/obsrv/connector/fixtures/: EventFixture.scala
src/test/scala/org/sunbird/obsrv/connector/spec/: SBKnowlgConnectorTestSpec.scala
